{
  "name": "@intello/substance-icons",
  "version": "1.0.145",
  "description": "Substance Icons is a lightweight React icon library that provides a collection of customizable and scalable SVG icons for modern web applications.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "generate-icons": "node scripts/generateIcons.js",
    "dev": "npm run generate-icons && npm run build",
    "ship": "node scripts/ship.js",
    "deploy": "node scripts/deploy.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "icons",
    "svg",
    "components",
    "library",
    "substance-icons",
    "intello",
    "typescript",
    "scalable",
    "customizable",
    "react-icons",
    "lightweight",
    "tree-shakeable"
  ],
  "author": "José Campillo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jcampillo1207/substance-icons.git"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@svgr/core": "^8.1.0",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "fs-extra": "^11.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "svgo": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
