{
  "name": "substance-icons",
  "private": true,
  "description": "Monorepo for the Substance Icons library and its documentation site.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev": "turbo dev",
    "generate-icons": "turbo generate-icons"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.8.0"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
