{
  "compilerOptions": {
    "target": "es5",
    // Without this, lib defaults to ES5 and Object.assign is unknown to the checker.
    // React 16.8+ already requires Object.assign at runtime, so the floor is unchanged.
    "lib": ["ES2015", "DOM"],
    "module": "esnext",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "scripts"]
}
